<!DOCTYPE = HTML>
<html>
<head>
<style>
  body {font-family: helvetica;}
  h2   {color:darkblue;}
  h3   {color:green;}
  p    {color:black;}
</style>
</head>
<br>
<h1>Introduction to Programming Lesson 1 notes: <br><em>The basics of the web and html</em><br><h1>
<body>
  <h2> <br> World Wide Web (WWW): A web of html documents </h2>
  <p> <ul><li>The WWW consists of html documents (Hyper Text Markup Language)</li><br>
      <li>These are connected to each other using links (URLs)</li><br>
      <li>HTML documents can contain a variety of content types: e.g. text, images, music or video.</li>
      </ul>
  </p>
  <h2> <b> How does the internet work? </b> </h2>
  <p> If we imagine three separate stages in a process, starting with a person on a laptop on the left
      and ending with giant servers that store all the html coded content previously discussed.
      The internet is the glue in the middle that enables web browsers on people's laptops to find content stored on these servers.
      It does so using html code and url link identifiers but also a technology called "Hyper Text Transfer Protocol" (HTTP).<br>
      <br>
      HTTP forms the connection with servers, allowing individual web browsers to find and translate the files stored on them into
      content that can be displayed for and used by people.
  </p>
  <h2> Understanding HTML </h2>
  <p>
      <h3>HTML is made up of four elements: </h3>
      <ol><li>Text content (that you see on a web page)</li><br>
      <li>Markups (code that determines what it looks like)</li><br>
      <li>References to other documents (images / videos)</li><br>
      <li>Links to other pages</li>
      </ol>
  </p>
<h3>HTML tags:</h3>
  <p> <b>Structure:</b> Tags consist of an opening tag, followed by visible content, closed with a matching second tag <br>
      Each pair of opening and closing tag can be thought of as an <em> element. </em> <br>
      <br>
      <b>Attributes:</b> Tags can have attributes, a common example is the anchor tag, which can be assigned links.<br>
      <br>
      <b>Void Tags:</b> Image tags are examples of void tags. Void tags have no text 'content' so don't
      need closing tag. NOTE: Image tags contain two attributes: A URL link to actual image,
      plus an alternative message in case image doesn't load, or as a marker for the blind. <br>
      <br>
      <b>Whitespace:</b> Multiple lines in html code will make no difference to output as all whitespace
      is ignored (but for a single standard space in the text).
      Use break to insert a break (another void tag). Can also use the paragraph tag. <br>
      <br>
      <b>Inline vs. Block:</b> HTML code can work inline, within the text itself e.g. break, emphasis or image <br>
        Or if can effectively place a wrapper around a block of content e.g. paragraph.  <br>
      <br>
      <b>Container tags:</b> These are tags that don't do anything themselves but contain content and attributes.
      Examples are span tag (inline) or div tag (block). Both can have attributes added to them, like css code to change style and design.
  </p>
  <p>
<h3>Examples of inline vs. block tags: </h3>
      <ul>
      <li><b>Inline:</b> anchor, span, break, image, and strong<br></li>
      <li><b>Block:</b> while divide, paragraph, and form</li>
      </ul>
  </p>
</body>
</html>
