
* {
  font-family: helvetica;
  font-size: 20px;
  /*background-color: darkblue;*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  }
h1  {
  font-size:50px;
  color:black;
  border-left: 20px;
  border-style: solid;
  border-color: black;
  padding:10px
}
h2  {
  font-size:40px;
  color:#920783;
  border-left: 15px;
  border-style: solid;
  border-color:#920783;
  padding:7.5px
}
h3  {
  font-size:30px;
  color:#8fc31f;
  border-left: 10px;
  border-style: solid;
  border-color:#8fc31f;
  padding: 5px
}
p {font-size:20px;}
ul  {font-size:20px;}
ol  {font-size:20px;}
a:link {
  color:#920783
}
a:visited {
  color:#8fc31f
}
.a:link {
  color:#920783
}
.a:visited {
  color:#8fc31f
}
.concept_image {
    position: relative;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
}
.concept_image {
    max-width: 75%;
    max-height: 75%;
    margin: auto;
    /*overflow: hidden;*/
    /*box-shadow: : 10px 10px 5px grey;
    border: 5px solid white;
    border-style: inset;*/
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    /*float:left;*/
    /*-webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;*/
}
